# FireDrone

./: .gitignore  README.md  pom.xml  yeaha.txt
src/main/com/firedrone/controller/: AlarmServlet.java  DashboardServlet.java  DeliveryServlet.java  DroneServlet.java  LoginServlet.java  MonitorServlet.java
src/main/com/firedrone/dao/: AlarmDao.java  DeliveryDao.java  DroneDao.java  MonitorDao.java  UserDao.java
src/main/com/firedrone/model/: Alarm.java  DeliveryTask.java  Drone.java  MonitorPoint.java  User.java
src/main/com/firedrone/service/: DispatchService.java  FireRiskService.java
src/main/com/firedrone/util/: DBUtil.java
src/main/java/com/firedrone/: FireDroneApplication.java
src/main/java/com/firedrone/config/: DemoDataConfig.java  SecurityConfig.java
src/main/java/com/firedrone/controller/: AlarmController.java  AlarmServlet.java  DashboardServlet.java  DeliveryController.java  DeliveryServlet.java  DroneController.java  DroneServlet.java  HomeController.java  LoginController.java  LoginFilter.java  LoginServlet.java  MonitorController.java  MonitorServlet.java  RegisterController.java
src/main/java/com/firedrone/dao/: AlarmDao.java  DeliveryDao.java  DroneDao.java  MonitorDao.java  UserDao.java
src/main/java/com/firedrone/entity/: AlarmEntity.java  DeliveryTaskEntity.java  DroneEntity.java  MonitorPointEntity.java  UserEntity.java
src/main/java/com/firedrone/model/: Alarm.java  DeliveryTask.java  Drone.java  MonitorPoint.java  User.java
src/main/java/com/firedrone/repository/: AlarmRepository.java  DeliveryTaskRepository.java  DroneRepository.java  MonitorPointRepository.java  UserRepository.java
src/main/java/com/firedrone/service/: CustomUserDetailsService.java  DashboardService.java  DispatchService.java  FireRiskService.java
src/main/java/com/firedrone/util/: BCryptHashGenerator.java  DBUtil.java
src/main/resources/: application-demo.yml  db.properties.example  init.sql
src/main/resources/templates/: alarm.html  dashboard.html  drone.html  login.html  register.html
src/main/resources/templates/fragments/: bg-canvas.html
src/main/webapp/: alarm.jsp  delivery.jsp  drone.jsp  index.jsp  login.jsp  monitor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/resources/: db.properties
web/: pom.xml
